# ExcelToAppleCalendar

./: .gitignore  ExcelToAppleCalendar.sln  README.md
ExcelToAppleCalendar.App/: App.cs  AppConfiguration.cs  ExcelToAppleCalendar.App.csproj  IAppConfiguration.cs  Program.cs  appsettings.json
ExcelToAppleCalendar.App.Tests/: AppTests.cs  ExcelToAppleCalendar.App.Tests.csproj  TestConfiguration.cs
ExcelToAppleCalendar.App/DataFiles/: DataFile.xlsx  TestFile.xlsx
ExcelToAppleCalendar.Library/: ExcelToAppleCalendar.Library.csproj
ExcelToAppleCalendar.Library.Tests/: CalendarServiceTests.cs  ExcelDataReaderTests.cs  ExcelToAppleCalendar.Library.Tests.csproj
ExcelToAppleCalendar.Library.Tests/DataFiles/: TestFile.xlsx
ExcelToAppleCalendar.Library.Tests/TestFiles/: TestFile.xlsx
ExcelToAppleCalendar.Library/Interfaces/: ICalendarService.cs  IExcelDataReader.cs
ExcelToAppleCalendar.Library/Models/: MatchEvent.cs
ExcelToAppleCalendar.Library/Services/: CalendarService.cs  ExcelDataReader.cs
ExcelToAppleCalendarApp/: CalendarEventCreator.cs  ExcelDataReader.cs  ExcelToAppleCalendarApp.csproj  Program.cs
ExcelToAppleCalendarApp/DataFiles/: Bw.xlsx  Yeovil.xlsx
ExcelToAppleCalendarApp/Models/: RowEventDto.cs
